# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/

-*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  code_experts:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
      - action: set-required-approvals@v1
        args:
          approvals: 2

  gm_reviewer:
    on:
      - pr_approved
    if:
      - {{ pr.approvals | length == 1 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: MishaKav
