# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% if pr.labels | match(term='stale') | nope %}
  safe_changes:
    # Triggered for any changes that only affect formatting, documentation, tests, or images
    run: 
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
    {% endif %}

  label123:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: '123'
