manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_review:
    if:
      - {{ pr.labels | match(term="LB CR") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review 1 ✨
            {{ source | LinearB_AI(prompt="Perform a detailed code review based on the provided code diff. For each modified file:
              - Review the changes in the code diff and identify any bugs, performance issues, or areas for improvement in readability, maintainability, or adherence to best practices
              - If unchanged parts of the code are relevant to the modifications, include comments on them to provide a complete context for improvement
              - For each identified issue:
                - Reference the specific lines of code from the diff and any relevant unchanged code in your comments
                - Provide actionable suggestions
                - Include a refactored code snippet formatted as a markdown code block, using a code diff format with + for additions and - for removals
                - Clearly show how the improvement can be implemented in the relevant section of the code
              - Focus on actionable, specific feedback on the changes and their immediate context; avoid generic or unrelated comments.") }}


  ask_ai_review2:
    if:
      - {{ pr.labels | match(term="LB CR") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review 2 ✨
            {{ source | LinearB_AI(prompt="Perform a detailed code review of the provided diff. For each issue:
              - Identify bugs, performance issues, and best practice violations.
              - Reference the specific lines in the code diff for each issue.
              - Provide clear, actionable suggestions and include refactored code snippets when applicable.
              - Organize feedback into meaningful sections like Variable Declarations, Error Handling, Function Issues, etc...
              - Suggest general improvements like structure, modern syntax, and logging, and illustrate them with examples.
              Focus on actionable, specific feedback and avoid generic comments.) }}
