manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_review:
    if:
      - {{ pr.labels | match(term="LB CR") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review. ✨
            {{ source | LinearB_AI(prompt="Perform a detailed code review based on the provided code diff. For each modified file:
                - Review the changes in the code diff and identify any bugs, performance issues, or areas for improvement in readability, maintainability, or adherence to best practices
                - If unchanged parts of the code are relevant to the modifications, include comments on them to provide a complete context for improvement
                - Reference specific lines of code from the diff and any relevant unchanged code in your comments
                - For each identified issue:
                  - Use a collapsible section with a summary for the issue title, including a title,the file name and line numbers
                  - Provide actionable suggestions and include a refactored code snippet formatted as a GitHub markdown code block, using a code diff format with + for additions and - for removals
                  - Clearly demonstrate how the improvement can be applied in the relevant section of the code
                - Organize issues logically, grouping them by file name and sorting by line numbers within each file
                - Focus on actionable, specific feedback about the changes and their immediate context; avoid generic or unrelated comments.") }}

  ask_ai_review2:
    if:
      - {{ pr.labels | match(term="LB CR") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review ✨
            {{ source | LinearB_AI(prompt="Perform a detailed code review based on the provided code diff. For each modified file:
              - Analyze the changes and identify bugs, performance issues, or improvements in readability, maintainability, or adherence to best practices
              - Include comments on unchanged code if relevant to the modifications for better context
              - Reference specific lines in the diff and any relevant unchanged code for each issue
              - For each issue:
                - Use a collapsible section with a summary that includes the file name, line numbers and the issue title.
                - Provide actionable suggestions with a refactored code snippet in GitHub markdown, using a code diff format (+ for additions, - for removals)
                - Clearly demonstrate how the improvement can be implemented
              - Organize issues logically by file name and sort them by line number within each file. Don't group multiple issues under the same section.
              - Deliver actionable, specific feedback focused on the changes and their immediate context; avoid unrelated or generic comments.") }}
