manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ !!!! ✨

  ask_ai_review2:
    if:
      - {{ pr.labels | match(term="LB CR") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review 2 ✨
            {{ source | LinearB_AI(prompt="Perform a detailed code review of the provided diff. For each issue:
              - Identify bugs, performance issues, and best practice violations.
              - Reference the specific lines in the code diff for each issue.
              - Provide clear, actionable suggestions and include refactored code snippets when applicable.
              - Organize feedback into meaningful sections like Variable Declarations, Error Handling, Function Issues, etc...
              - Suggest general improvements like structure, modern syntax, and logging, and illustrate them with examples.
              Focus on actionable, specific feedback and avoid generic comments.) }}
